<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 90%;
            height: 900px;
        }
        .squares-container{
            display: flex;
            justify-content: center;
        }
        .grandparent{
            background-color: red;
            height: 180px;
            width: 180px;
        }
        .parent{
            background-color: blue;
            height: 120px;
            width: 120px;  
        }
        .child{
            background-color: green;
            height: 60px;
            width: 60px;    
        }
        .grandparent, .parent, .child{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .room{
            width: 100px;
            height: 100px;  
        }
        .testBlock{
            
            position:fixed;
            background-color: black;
            height: 5px;
            width: 5px;
            left: 0px;
            top: 0px;

            
        }
    </style>

</head>
<body>
    
    <div class="squares-container">
        <div class="grandparent">
            <div class="parent">
                <div class="child" id="child"></div>
            </div>
        </div>
    </div>

    <div class="room">
        <div class="testBlock"></div>
    </div>
    <script>
        
    const grandparent = document.querySelector(".grandparent");
    const parent = document.querySelector(".parent");
    const child = document.querySelector(".child");

    const testBlock = document.querySelector(".testBlock");

    let left_ = 0;
    let top_ = 0;

    document.addEventListener('keydown', (event) => {

    var name = event.key;
    var code = event.code;
    
    if(code === "ArrowUp"){
        top_-=10;
        testBlock.style.top = `${top_}px`
    }

    if(code === "ArrowDown"){
        top_+=10;
        testBlock.style.top = `${top_}px`
    }

    if(code === "ArrowLeft"){
        left_-=10;
        testBlock.style.left = `${left_}px`
    }

    if(code === "ArrowRight"){
        left_+=10;
        testBlock.style.left = `${left_}px`
    }

    console.log(`Key pressed: ${name} \r\n Key code value: ${code}`);
    }, false);

    </script>

</body>
</html>